{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "tailwindcss -i ./static_src/tailwind.input.css -o ./static/css/app.css --minify"
  },
  "dependencies": {
    "motion": "^13.1.1"
  }
}
